<!-- Unit 5 Project
Requirements
[  ] <div> and <span>
[  ] height: and width:
[  ] margin: and padding: 
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Flexbox
[ no ] Feature 2 - Flip Card
[ yes ] Feature 3 - Navbar
[ no ] Feature 4 - Shaking Animation
[ no ] Feature 5 - Gradient Background
[ no ] Feature 6 - Spotify Playlist
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Unit 5 Project</title>
    <meta charset="utf-8" />
    <style>
      body {
        background-color: #c5e8ff;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: white;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
      }
      li {
        display: inline;
      }

      li a {
        text-decoration: none;
        padding: 10px;
        background-color: #c5e8ff;
        color: white;
      }
      .first-sentence {
        color: #3069ab;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="ensembles.html">Ensembles</a></li>
      <li><a href="program.html">Program</a></li>
    </ul>

    <h1>Ensembles</h1>
    <p>
      <span class="first-sentence"
        >There will be two ensembles included during these nights.</span
      >
    </p>
    <h2>Philharmonic Orchestra</h2>
    <p>
      The Philharmonic Orchestra at LaGuardia is a group composed of all
      orchestral instruments that contains mostly junior and senior instrumental
      majors, led by Mr. Joseph Meyers.
    </p>
    <h2>Senior Chorus</h2>
    <p>
      Senior Chorus is a group made up of many students, also mostly juniors and
      seniors. They will be led by Ms. Jana Ballard.
    </p>
    <center>
    <img
    src="https://handelandhaydn.org/app/uploads/2019/03/Symphony-Hall_FY25-Web-Header-Mobile-800x240-1.png"
    width="600px">
      </center>
  </body>
</html>
