<!-- Unit 5 Project
Requirements
[  ] <div> and <span>
[  ] height: and width:
[  ] margin: and padding: 
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Flexbox
[ no ] Feature 2 - Flip Card
[ yes ] Feature 3 - Navbar
[ no ] Feature 4 - Shaking Animation
[ no ] Feature 5 - Gradient Background
[ no ] Feature 6 - Spotify Playlist
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Unit 5 Project</title>
    <meta charset="utf-8" />
    <style>
      body {
        background-color: #c5e8ff;
      }

      .nav-bar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: white;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
      }
      .nav-bar li {
        display: inline;
      }

      .nav-bar li a {
        text-decoration: none;
        padding: 10px;
        background-color: #c5e8ff;
        color: white;
      }
      .first-sentence{
        color:#3069ab;
      }
    </style>
  </head>
  <body>
    <ul class="nav-bar">
      <li><a href="index.html">Home</a></li>
      <li><a href="ensembles.html">Ensembles</a></li>
      <li><a href="program.html">Program</a></li>
    </ul>

    <h1>Program</h1>
    <p>
      <span class="first-sentence"
        >Each ensemble will have a wonderful program, closing the night with a
        merged piece that includes both Senior Chorus and the
        Philharmonic Orchestra.</span
      >
    </p>
    <h2>
      Philharmonic Orchestra
    </h2>
   
   <ul class="program">
     <li>Love for Three Oranges - Prokofiev</li>
     <li>Pictures at an Exhibition - Mussorgsky, Arr. Ravel</li>
     <li>La Procesion du Rocio - Turina</li>
    </ul>
    <h2>
      Senior Chorus
    </h2>
    <ul class="program">
     <li>um idk sorry...</li>
    </ul>
    <h2>
      Orchestra and Chorus
    </h2>
    <ul class="program">
     <li>Kyrie - Mendelssohn</li>
     <li>Considering Matthew Shepard - Johnson</li>
    </ul>
    <center>
    <img src="https://images.digitalconcerthall.com/web/background/orchestra-01.jpg?tr=w-1360,dpr-2,q-70" width="600px">
    </center>
  </body>
</html>
